body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 0px;
}
@media screen and (min-width: 768px){
    .h1-header h1{
        display: flex;
        max-width: 1000px;
        font-size: 60px;
    }
    #main-id h2{
        display: flex;
        font-size: 60px;
        width: 400px;
        align-self: center;
    }
    #main-id{
        display: flex;
        max-width: 95%;
    }
    .first-flex-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
    }
    .card-1{
        max-width: 50%;
    }
    .card-2{
        max-width: 50%;
    }
    .card-3{
        max-width: 40%;
        margin-left: 20%;
    }
    .trayectory-flex h3{
        display: flex;
        font-size: 50px;
    }
    .container-work{
        display: flex;
        justify-content: space-around;
        margin-left:10%;
        flex-wrap: wrap;
        max-width: 80%;
    }
    .work-card-1{
        max-width: 40%;
    }
    .work-card-2{
        max-width: 40%;
    }
    .work-card-3{
        max-width: 40%;
    }
    .work-card-4{
        max-width: 40%;
    }
    .container-functions{
        display: flex;
        max-width: 50%;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 90%;
    }
    .container-functions h3{
        display: flex;
        flex-direction: column;
        font-size: 60px;
        width: 100%;
        align-items: center;
    }
    .functions-image img{
        display: flex;
        width: 370px;
    }
    .functions-list{
        display: flex;
        max-width: 100%;
    }
    .functions-list ol {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        justify-content: center;
    }
    .info-contact input{
        min-width: 450px;
        max-height: 35px;
    }
    .selection select{
        min-width: 460px;
        height: 44px;
    }
    #area-text textarea{
        min-width: 450px;
        min-height: 60px;
    }
    .container-check{
        display: flex;
        justify-content: space-between;
        margin-left:20%;
        flex-wrap: wrap;
        max-width: 80%;
    }
    .check-list-1{
        width: 30%;
    }
    .check-list-2{
        width: 50%;
    }
    .check-list-3{
        width: 25%;
    }
    .flex-lists{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 80%;
    }
    .ord-list{
        width: 35%;
    }
    .unord-list{
        width: 40%;
    }
}

@media screen and (min-width: 1024px){
    /*.header-flex header {
        display: flex;
        max-height: 110px;
    }*/

}








/*@media (min-width: 768px) { --> de mobile a tablet
@media (min-width: 1024px){ --> de tablet a desktop*/