body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
@media(min-width: 768px){
    .h1-header h1{
        display: flex;
        max-width: 1000px;
        font-size: 60px;
    }
    #main-id h2{
        display: flex;
        font-size: 60px;
    }
    #main-id{
        display: flex;
        max-width: 95%;
    }
    .first-flex-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card-1{
        max-width: 50%;
    }
    .card-2{
        max-width: 50%;
    }
    .card-3{
        max-width: 40%;
        margin-left: 20%;
    }
    /*.trayectory-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }*/
    .trayectory-flex h3{
        display: flex;
        font-size: 50px;
    }
    .container-work{
        display: flex;
        justify-content: space-around;
        margin-left:10%;
        flex-wrap: wrap;
        max-width: 80%;
    }
    .work-card-1{
        max-width: 40%;
    }
    .work-card-2{
        max-width: 40%;
    }
    .work-card-3{
        max-width: 40%;
    }
    .work-card-4{
        max-width: 40%;
    }
  
}








/*@media (min-width: 768px) { --> de mobile a tablet
@media (min-width: 1024px){ --> de tablet a desktop*/